# ci_study

./: HELP.md  Jenkinsfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/controller/: CalculatorController.java
src/main/java/com/example/service/: Calculator.java
src/test/java/com/example/controller/: CalculatorControllerTest.java
src/test/java/com/example/service/: CalculatorTest.java
